# ASP_FinalExam_Net5

./: ASP_FinalExam_Net5.sln
ASP_FinalExam_Net5/: ASP_FinalExam_Net5.csproj  Program.cs  Startup.cs  appsettings.json
ASP_FinalExam_Net5/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
ASP_FinalExam_Net5/Data/: ApplicationDbContext.cs
ASP_FinalExam_Net5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_FinalExam_Net5/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
ASP_FinalExam_Net5/Properties/: launchSettings.json
ASP_FinalExam_Net5/Test/: BasicTest.cs  EmployeesControllerTest.cs
ASP_FinalExam_Net5/Views/: _ViewImports.cshtml
ASP_FinalExam_Net5/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_FinalExam_Net5/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_FinalExam_Net5/Views/Shared/: _Layout.cshtml
